<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingHorizontal="100dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/sms_int_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SMS Subscribe" />

        <TextView
            android:id="@+id/sms_int_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allows the application to send SMS alert for low inventory." />

        <Button
            android:id="@+id/delete_all_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Delete Item Data" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>